<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Users.Infrastructure\Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
