# ConferenceWebApi

./: README.MD  README.md
Service.Bookings/Bookings.Application/: Bookings.Application.csproj
Service.Bookings/Bookings.Application/Commands/CreateBooking/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
Service.Bookings/Bookings.Application/Commands/DeleteBooking/: DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs
Service.Bookings/Bookings.Application/Commands/DeleteBookingsByConferenceHallId/: DeleteBookingsByConferenceHallIdCommand.cs  DeleteBookingsByConferenceHallIdCommandHandler.cs
Service.Bookings/Bookings.Application/Commands/RemoveServiceFromBookings/: RemoveServiceFromBookingsCommand.cs  RemoveServiceFromBookingsCommandHandler.cs
Service.Bookings/Bookings.Application/Mappings/: MappingProfile.cs
Service.Bookings/Bookings.Application/Queries/CheckAvailability/: CheckAvailabilityQuery.cs  CheckAvailabilityQueryHandler.cs
Service.Bookings/Bookings.Application/Queries/GetBookingsByConferenceHallId/: GetBookingsByConferenceHallIdQuery.cs  GetBookingsByConferenceHallIdQueryHandler.cs
Service.Bookings/Bookings.Application/Queries/GetBookingsByDate/: GetBookingsByDateQuery.cs  GetBookingsByDateQueryHandler.cs
Service.Bookings/Bookings.Application/Queries/GetBookingsByUserId/: GetBookingsByUserIdQuery.cs  GetBookingsByUserIdQueryHandler.cs
Service.Bookings/Bookings.Application/Queries/SearchAvailableHalls/: SearchAvailableHallsQuery.cs  (+1 more)
Service.Bookings/Bookings.Application/Services/: PriceAdjustmentService.cs
Service.Bookings/Bookings.Application/ViewModels/: BookingViewModel.cs  ConferenceHallViewModel.cs  ConferenceServiceViewModel.cs
Service.Bookings/Bookings.Infrastructure/: Bookings.Infrastructure.csproj
Service.Bookings/Bookings.Infrastructure/Repositories/: BookingRepository.cs
Service.Users/Users.Application/: Users.Application.csproj
Service.Users/Users.Application/Services/: JwtService.cs
(+123 files in other folders)
